# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: a1239df59ea4cf29030b54f3dcb10df5b424412133d22f7bd68029ad2ea6f4eb9425a69df063de94f93b81fafbf86fb0ab34f25c3061bae3f8cca1ef49368462

test:
  secret_key_base: 741087e01c792be3e429b76d215d19c662526af441b880c8ea87dd1b402a1049a4eb185dd7cf0c2145e5bf629258eb0859ce0721cb45a3db87b8f76515b7d460

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
